{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:noble",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/github-cli:1.1.0": {}
	},
	"postStartCommand": "mkdir -p .logs && (bash /workspaces/lakera-in-n8n/start-n8n.sh | tee -a .logs/setup.log) ",
	"forwardPorts": [5678],
	"portsAttributes": {
		"5678": {
			"label": "n8n",
			"onAutoForward": "notify",
			"visibility": "public"
		}
	}
}
